# duff

./: .eslintrc  .gitignore  Dockerfile  README.md  build-all.sh  build.gradle  cerveja-ciclic.yml  dev.env  docker-compose.yml  eureka-naming-server.yml  jest.config.js  makefile  package-lock.json  package.json  pom.xml  readme.md  settings.gradle  spotifyplaylist.yml  thunder-collection_duff.json  thunder-collection_duff_postman.json  zuul.yml
cerveja-ciclic/: build.gradle  settings.gradle
cerveja-ciclic/src/main/java/com/gustavo/cervejaciclic/: Cerveja.java  CervejaCiclicApplication.java  TemperaturaMediaDaCerveja.java
cerveja-ciclic/src/main/java/com/gustavo/cervejaciclic/model/: Cerveja.java  PlaylistConversion.java  Track.java
cerveja-ciclic/src/main/java/com/gustavo/cervejaciclic/proxy/: SpotifyPlaylistProxy.java
cerveja-ciclic/src/main/java/com/gustavo/cervejaciclic/repository/: CervejaRepository.java
cerveja-ciclic/src/main/java/com/gustavo/cervejaciclic/resource/: CervejaResource.java
cerveja-ciclic/src/main/java/com/gustavo/cervejaciclic/resource/dto/: CervejaResult.java
cerveja-ciclic/src/main/java/com/gustavo/cervejaciclic/service/: CervejaService.java
cerveja-ciclic/src/main/java/com/gustavo/cervejaciclic/swaggerconfig/: SwaggerConfig.java
cerveja-ciclic/src/main/resources/: bootstrap.yml
cerveja-ciclic/src/test/java/com/gustavo/cervejaciclic/: CervejaCiclicApplicationTests.java  CervejaTest.java  ListaDeCervejas.java
cerveja-ciclic/src/test/java/com/gustavo/cervejaciclic/resource/: CervejaResourceTest.java
cerveja-ciclic/src/test/java/com/gustavo/cervejaciclic/service/: CervejaServiceTest.java
configserver/: build.gradle
configserver/src/main/java/com/smartdevbr/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/smartdevbr/: ConfigserverApplicationTests.java
eureka-naming-server/: build.gradle
eureka-naming-server/src/main/java/com/smartdevbr/: EurekaNamingServerApplication.java
eureka-naming-server/src/main/resources/: bootstrap.yml
eureka-naming-server/src/test/java/com/smartdevbr/: EurekaNamingServerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
spotifyplaylist/: build.gradle  settings.gradle
spotifyplaylist/src/main/java/com/gustavo/spotifyplaylist/: ClientCredentialsExample.java  GetAPlayList.java  MyPlaylist.java  MyTrack.java  SpotifyplaylistApplication.java
spotifyplaylist/src/main/java/com/gustavo/spotifyplaylist/model/: MyPlaylist.java  MyTrack.java  Playlist.java  Track.java
spotifyplaylist/src/main/java/com/gustavo/spotifyplaylist/resource/: PlaylistResource.java
spotifyplaylist/src/main/java/com/gustavo/spotifyplaylist/service/: ClientCredentialsExample.java  GetAPlayList.java
spotifyplaylist/src/main/java/com/gustavo/spotifyplaylist/swaggerconfig/: SwaggerConfig.java
spotifyplaylist/src/main/resources/: bootstrap.yml
spotifyplaylist/src/test/java/com/gustavo/spotifyplaylist/: SpotifyplaylistApplicationTests.java
src/: index.ts
src/core/domain/schemas/: Beer.ts
src/core/middlewares/: time-log.ts
src/core/services/: findSuitableBeer.ts  findSuitablePlaylist.ts  initDatabase.ts  spotifyAuth.ts
src/core/services/createBeer/: index.test.ts  index.ts  type.ts  validator.ts
src/core/services/findSuitableBeer/: index.test.ts  index.ts
src/core/services/findSuitablePlaylist/: index.test.ts  index.ts
src/core/services/spotifyAuth/: index.test.ts  index.ts
src/domain/mongodb/: connection.ts
src/domain/mongodb/schemas/: Beer.ts
src/helpers/: helpers.ts  type.ts
src/infra/database/mongodb/: mongoAdapter.ts
src/infra/database/ports/: databasePort.ts
src/infra/http/integrations/spotify/: index.ts
src/infra/http/server/: expressAdapter.ts
src/infra/http/server/ports/: serverPort.ts
src/main/asciidoc/: index.adoc
src/main/asciidoc/themes/: riak.css
src/main/java/com/ciclic/challenge/duff/: DuffApplication.java
src/main/java/com/duff/api/: ApiApplication.java
src/main/java/com/duff/api/configuration/: SpotifyConfig.java
src/main/java/com/duff/api/controller/: BeerController.java
src/main/java/com/duff/api/domain/: Beer.java  SuggestedBeer.java
src/main/java/com/duff/api/exception/: ConflictException.java  NotFoundException.java
src/main/java/com/duff/api/repository/: BeerRepository.java
src/main/resources/: application.yml  data.sql
src/ports_and_adapters/database/: mongoAdapter.ts
src/ports_and_adapters/server/: expressAdapter.ts  serverPort.ts
src/presentation/controllers/express/: beerAndPlaylist.ts  createRoute.ts  index.ts  spotify.ts
src/routes/express/: index.ts  routes.ts
src/services/: findSuitableBeer.ts
src/shared/customErrors/: badRequest.ts
src/shared/helpers/: helpers.ts
src/test/java/com/duff/api/: ApiApplicationTests.groovy
src/test/java/resources/: application.yml
zuul/: build.gradle
zuul/src/main/java/com/smartdevbr/: ZuulApplication.java
zuul/src/main/resources/: bootstrap.yml
zuul/src/test/java/com/smartdevbr/: ZuulApplicationTests.java
(+28 files in other folders)
